// Apply the appropriate plugin to add support for a Java web application server
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

// In this section, we declare where to find the dependencies of the project
repositories {
    mavenLocal()
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.0.2'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // DropWizard
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-auth:' + dropwizardVersion

	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'commons-validator:commons-validator:1.5.0'
    compile group: 'org.antlr', name: 'stringtemplate', version: '3.2.1'
    compile group: 'com.github.toastshaman', name: 'dropwizard-auth-jwt', version: '1.0.0-0'
    
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tmitim.timmybank.BasicApplication'
    }
}